---
- name: Download LazyJournal tarball
  get_url:
    url: "curl -sS https://raw.githubusercontent.com/Lifailon/lazyjournal/main/install.sh"
    dest: "/tmp/install.sh"

- name: Install LazyJournal
  command: bash /tmp/install.sh
