---
- name: Download the latest release of ghostty
  get_url:
    url: https://github.com/mkasberg/ghostty-ubuntu/releases/download/1.1.3-0-ppa2/ghostty_1.1.3-0.ppa2_{{ arch }}_24.04.deb
    dest: "/tmp/ghostty.deb"

- name: Install ghostty deb
  apt:
    deb: "/tmp/ghostty.deb"
  become: true
